.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Fixed parentheses and added comma */
    grid-gap: 20px;
    margin-top: 20px;
}

.product {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    height: auto;
    border: 1px solid #ddd;
    background-color: #fff;
    transition: transform 0.2s, box-shadow 0.2s; /* Add hover effect */
}

.product:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product button {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s; /* Smooth hover transition */
}

.product button:hover {
    background-color: #0069d9;
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product h2 {
    margin-top: 10px;
    margin-bottom: 45px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.price {
    background-color: #f44336;
    color: #fff;
    font-size: 12px;
    padding: 4px;
    border-radius: 50%;
    position: absolute;
    top: 8px;
    right: 8px;
}

/* Removed .price p because it's redundant */
